uuid: 59713315-9eda-4094-b2b1-264319ca0fec
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.personne.field_fonction
    - field.field.node.personne.field_photo
    - node.type.personne
  module:
    - user
id: node.personne.teaser
targetEntityType: node
bundle: personne
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_fonction: true
  field_photo: true
  langcode: true
