uuid: 225ea7c3-c5df-4716-bd2e-cd1ce01a6fa4
langcode: fr
status: true
dependencies:
  config:
    - node.type.actualites
id: node.actualites
target_entity_type_id: node
target_bundle: actualites
default_langcode: site_default
language_alterable: false
