uuid: b2b63441-7a31-410a-a847-427a874f6263
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Personne
type: personne
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
